{
  "name": "martes",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon app.js -e js,pug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
